{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "proxy": "envoy -c ./envoy-proxy.yaml",
    "watch-proto": "onchange './proto/*.proto' -- npm run gen-proto",
    "gen-proto": "/bin/bash ./gen-proto.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc-tools": "^1.10.0",
    "protoc-gen-grpc-web": "^1.2.0"
  }
}
